xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Connect4.ucf -p xc3s500e-fg320-4 "connect4_top.ngc" connect4_top.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o connect4_top_map.ncd connect4_top.ngd connect4_top.pcf 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Connect4.ucf -p xc6slx9-csg324-3 "connect4_top.ngc" connect4_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o connect4_top_map.ncd connect4_top.ngd connect4_top.pcf 
par -w -intstyle ise -ol high -mt off connect4_top_map.ncd connect4_top.ncd connect4_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml connect4_top.twx connect4_top.ncd -o connect4_top.twr connect4_top.pcf -ucf Connect4.ucf 
xst -intstyle ise -ifn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.xst" -ofn "C:/Users/cmcsc/Desktop/Segundo Semestre Virtual/Switching 2/Project/repo/INEL5206-Connect4/Connect4/connect4_top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Connect4.ucf -p xc6slx9-csg324-3 "connect4_top.ngc" connect4_top.ngd  
map -intstyle ise -p xc6slx9-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o connect4_top_map.ncd connect4_top.ngd connect4_top.pcf 
par -w -intstyle ise -ol high -mt off connect4_top_map.ncd connect4_top.ncd connect4_top.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml connect4_top.twx connect4_top.ncd -o connect4_top.twr connect4_top.pcf -ucf Connect4.ucf 
