//! **************************************************************************
// Written by: Map P.20131013 on Sat Apr 24 11:57:02 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "V10" LEVEL 1;
COMP "BTN_EAST" LOCATE = SITE "K18" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "T18" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "T17" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "U18" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "U17" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "N16" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "N15" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "P16" LEVEL 1;
COMP "Switch_0" LOCATE = SITE "C17" LEVEL 1;
COMP "Switch_1" LOCATE = SITE "C18" LEVEL 1;
COMP "Switch_2" LOCATE = SITE "D17" LEVEL 1;
COMP "Switch_3" LOCATE = SITE "D18" LEVEL 1;
COMP "clock_pos" LOCATE = SITE "P15" LEVEL 1;
COMP "reset" LOCATE = SITE "K17" LEVEL 1;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

