//! **************************************************************************
// Written by: Map P.20131013 on Thu Apr 22 16:24:13 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN_EAST" LOCATE = SITE "H13" LEVEL 1;
COMP "leds<0>" LOCATE = SITE "F9" LEVEL 1;
COMP "leds<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "leds<2>" LOCATE = SITE "D11" LEVEL 1;
COMP "leds<3>" LOCATE = SITE "C11" LEVEL 1;
COMP "leds<4>" LOCATE = SITE "F11" LEVEL 1;
COMP "leds<5>" LOCATE = SITE "E11" LEVEL 1;
COMP "leds<6>" LOCATE = SITE "E12" LEVEL 1;
COMP "leds<7>" LOCATE = SITE "F12" LEVEL 1;
COMP "Switch_0" LOCATE = SITE "L13" LEVEL 1;
COMP "Switch_1" LOCATE = SITE "L14" LEVEL 1;
COMP "Switch_2" LOCATE = SITE "H18" LEVEL 1;
COMP "Switch_3" LOCATE = SITE "N17" LEVEL 1;
COMP "reset" LOCATE = SITE "V4" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH 50%;
SCHEMATIC END;

