Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

HP-PAVILION::  Sat Apr 17 18:04:15 2021

par -w -intstyle ise -ol high -mt off connect4_top_map.ncd connect4_top.ncd
connect4_top.pcf 


Constraints file: connect4_top.pcf.
Loading device for application Rf_Device from file '6slx9.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "connect4_top" is an NCD, version 3.2, device xc6slx9, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                    81 out of  11,440    1%
    Number used as Flip Flops:                  31
    Number used as Latches:                     50
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                        138 out of   5,720    2%
    Number used as logic:                      137 out of   5,720    2%
      Number using O6 output only:             102
      Number using O5 output only:              24
      Number using O5 and O6:                   11
      Number used as ROM:                        0
    Number used as Memory:                       0 out of   1,440    0%
    Number used exclusively as route-thrus:      1
      Number with same-slice register load:      0
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    76 out of   1,430    5%
  Number of MUXCYs used:                        28 out of   2,860    1%
  Number of LUT Flip Flop pairs used:          163
    Number with an unused Flip Flop:            83 out of     163   50%
    Number with an unused LUT:                  25 out of     163   15%
    Number of fully used LUT-FF pairs:          55 out of     163   33%
    Number of slice register sites lost
      to control set restrictions:               0 out of  11,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        31 out of     200   15%
    Number of LOCed IOBs:                       15 out of      31   48%
    IOB Latches:                                24

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of      32    0%
  Number of RAMB8BWERs:                          0 out of      64    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       1 out of      16    6%
    Number used as BUFGs:                        1
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of       4    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     200    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     200    0%
  Number of OLOGIC2/OSERDES2s:                  24 out of     200   12%
    Number used as OLOGIC2s:                    24
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     128    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      16    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       2    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 3 secs 
Finished initial Timing Analysis.  REAL time: 3 secs 

Starting Router


Phase  1  : 694 unrouted;      REAL time: 3 secs 

Phase  2  : 594 unrouted;      REAL time: 4 secs 

Phase  3  : 212 unrouted;      REAL time: 4 secs 

Phase  4  : 212 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Updating file: connect4_top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 4 secs 
Total REAL time to Router completion: 4 secs 
Total CPU time to Router completion: 4 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|           clk_BUFGP | BUFGMUX_X3Y13| No   |   11 |  0.035     |  1.113      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_27_o_Mux_85_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.867     |  1.160      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_26_o_Mux_84_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.744     |  1.222      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_25_o_Mux_83_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.917     |  1.394      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_24_o_Mux_82_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.378     |  0.952      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_23_o_Mux_81_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.498     |  0.974      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_38_o_Mux_96_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.640     |  2.847      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_37_o_Mux_95_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.864     |  2.621      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_36_o_Mux_94_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.877     |  2.665      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_35_o_Mux_93_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.524     |  2.354      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_34_o_Mux_92_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  2.011     |  2.617      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_33_o_Mux_91_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.667     |  2.390      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_32_o_Mux_90_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.593     |  2.598      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_31_o_Mux_89_ |              |      |      |            |             |
|                   o |         Local|      |    4 |  1.403     |  2.234      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_30_o_Mux_88_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.859     |  1.178      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_29_o_Mux_87_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.888     |  1.365      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_28_o_Mux_86_ |              |      |      |            |             |
|                   o |         Local|      |    3 |  0.653     |  1.127      |
+---------------------+--------------+------+------+------------+-------------+
|columnCounter/select |              |      |      |            |             |
|ed_column[3]_counter |              |      |      |            |             |
|   _0[2]_Select_35_o |         Local|      |    2 |  0.160     |  0.634      |
+---------------------+--------------+------+------+------------+-------------+
|         BPD/clk_out |         Local|      |    6 |  0.401     |  1.660      |
+---------------------+--------------+------+------+------------+-------------+
|columnSelector/state |              |      |      |            |             |
|[1]_PWR_55_o_Mux_113 |              |      |      |            |             |
|                  _o |         Local|      |    1 |  0.000     |  0.469      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "clk_BUFGP/IBUFG" PERIOD = 20 ns HIGH | SETUP       |    16.373ns|     3.627ns|       0|           0
   50%                                      | HOLD        |     0.438ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 5 secs 
Total CPU time to PAR completion: 5 secs 

Peak Memory Usage:  4455 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file connect4_top.ncd



PAR done!
