//! **************************************************************************
// Written by: Map P.20131013 on Tue Apr 13 22:24:50 2021
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "BTN_EAST" LOCATE = SITE "H13" LEVEL 1;
COMP "Switch_0" LOCATE = SITE "L13" LEVEL 1;
COMP "Switch_1" LOCATE = SITE "L14" LEVEL 1;
COMP "Switch_2" LOCATE = SITE "H18" LEVEL 1;
COMP "Switch_3" LOCATE = SITE "N17" LEVEL 1;
COMP "pin_0" LOCATE = SITE "B4" LEVEL 1;
COMP "pin_1" LOCATE = SITE "A4" LEVEL 1;
COMP "pin_2" LOCATE = SITE "D5" LEVEL 1;
COMP "pin_3" LOCATE = SITE "C5" LEVEL 1;
COMP "pin_4" LOCATE = SITE "A6" LEVEL 1;
COMP "pin_5" LOCATE = SITE "B6" LEVEL 1;
COMP "pin_6" LOCATE = SITE "E7" LEVEL 1;
COMP "pin_7" LOCATE = SITE "F7" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
NET "clk_BUFGP/IBUFG" PERIOD = 20000 ns HIGH 50%;
SCHEMATIC END;

