Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc connect4.ucf -p xc6slx9-csg324-3
connect4_top.ngc connect4_top.ngd

Reading NGO file "C:/Users/vince/Desktop/Xilinx
Projects/INEL5206-Connect4/Connect4/connect4_top.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "connect4.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem - The Period constraint <PERIOD = 50MHz ;>
   [connect4.ucf(3)], is specified using the Net Period method which is not
   recommended. Please use the Timespec PERIOD method.

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397420 kilobytes

Writing NGD file "connect4_top.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "connect4_top.bld"...
